{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=NerdStoreEnterprise;Integrated Security=True;Encrypt=false;pooling=true"
  },
  "AppSettings": {
    "Secret": "MINHACHAVESECRETA",
    "ExpiresIn": 2,
    "Issuer": "MeuSistema",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}